<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="addOrEditCommentWindow"
            mode="modal"
            closable="true"
            onCancel="addOrEditCommentWindow.detach()"
            width="500px"
            title="Новый комментарий"
            viewModel="@id('vm') @init('org.example.web.CommentVM')"
            apply="org.zkoss.bind.BindComposer">

        <vbox form="@id('form1') " width="90%">
            <hbox width="100%">
                <label value="Клиент" />
                <textbox value="@bind(vm.selectedComment.client)" />
            </hbox>

            <hbox width="100%">
                <label value="Комментарий" />
                <textbox value="@bind(vm.comment)" width="100%"/>
            </hbox>

            <hbox width="100%">
                <label value="Дата" />
                <textbox value="@bind(vm.commentDate)" />
            </hbox>

            <hbox>
                <button label="Сохранить" onClick="@command('save')" />
                <button label="Отмена" onClick="addOrEditCommentWindow.detach()" />
            </hbox>
        </vbox>
    </window>
</zk>