<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="addOrEditClientWindow"
            mode="modal"
            closable="true"
            onCancel="addOrEditClientWindow.detach()"
            width="500px"
            title="Создание или редактирование"
            viewModel="@id('vm') @init('ru.zalex.zkmin.web.viewmodel.PrimitiveNewVM')"
            apply="org.zkoss.bind.BindComposer">

        <vbox form="@id('form') " width="90%">
            <hbox>
                <label value="Char" />
                <textbox value="@bind(vm.aChar)" />
            </hbox>
            <hbox>
                <label value="Boolean" />
                <textbox value="@bind(vm.aBoolean)" />
            </hbox>
            <hbox>
                <label value="Byte" />
                <textbox value="@bind(vm.aByte)" />
            </hbox>
            <hbox>
                <label value="Short" />
                <textbox value="@bind(vm.aShort)" />
            </hbox>
            <hbox>
                <label value="Int" />
                <textbox value="@bind(vm.anInt)" />
            </hbox>
            <hbox>
                <label value="Long" />
                <textbox value="@bind(vm.aLong)" />
            </hbox>
            <hbox>
                <label value="Float" />
                <textbox value="@bind(vm.aFloat)" />
            </hbox>
            <hbox>
                <label value="Double" />
                <textbox value="@bind(vm.aDouble)" />
            </hbox>

            <hbox>
                <button label="Сохранить" onClick="@command('save')"/>
                <button label="Отмена" onClick="addOrEditClientWindow.detach()"/>
            </hbox>
        </vbox>
    </window>
</zk>