<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window title="список примитивов"
            viewModel="@id('vm') @init('ru.zalex.zkmin.web.viewmodel.PrimitiveVM')"
            apply="org.zkoss.bind.BindComposer">

        <hlayout>

            <listbox model="@bind(vm.primitiveList)">
                <listhead>
                    <listheader label="id" align="center" width="5%"/>
                    <listheader label="Char" align="center" width="15%"/>
                    <listheader label="Boolean" align="center"/>
                    <listheader label="Byte" align="center"/>
                    <listheader label="Short" align="center"/>
                    <listheader label="Int" align="center"/>
                    <listheader label="Long" align="center"/>
                    <listheader label="Float" align="center"/>
                    <listheader label="Double" align="center"/>
                </listhead>

                <template name="model" var="primitives">
                    <listitem>
                        <listcell>
                            <label value="@bind(primitives.id)"/>
                        </listcell>
                        <listcell>
                            <label value="@bind(primitives.aChar)"/>
                        </listcell>
                        <listcell>
                            <label value="@bind(primitives.aBoolean)"/>
                        </listcell>
                        <listcell>
                            <label value="@bind(primitives.aByte)"/>
                        </listcell>
                        <listcell>
                            <label value="@bind(primitives.aShort)"/>
                        </listcell>
                        <listcell>
                            <label value="@bind(primitives.anInt)"/>
                        </listcell>
                        <listcell>
                            <label value="@bind(primitives.aLong)"/>
                        </listcell>
                        <listcell>
                            <label value="@bind(primitives.aFloat)"/>
                        </listcell>
                        <listcell>
                            <label value="@bind(primitives.aDouble)"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>

        </hlayout>

    </window>

</zk>