# zk_min

./: .gitignore  pom.xml
src/main/java/: Start.java
src/main/java/org/example/model/: Car.java  Client.java  Comment.java  User.java
src/main/java/org/example/repository/: ClientRepository.java  CommentRepository.java  UserRepository.java
src/main/java/org/example/service/: CarService.java
src/main/java/org/example/web/: ClientNewVM.java  CommentVM.java  MyVM.java  UserVM.java
src/main/java/org/example/web/viewmodel/: MyVM.java  UserVM.java
src/main/java/ru/zalex/zkmin/: DataLoader.java
src/main/java/ru/zalex/zkmin/model/: Car.java  Client.java  Comment.java  Primitive.java  User.java
src/main/java/ru/zalex/zkmin/repository/: CarRepository.java  ClientRepository.java  CommentRepository.java  PrimitiveRepository.java  UserRepository.java
src/main/java/ru/zalex/zkmin/security/: SpringSecurity.java  TransactionFilter.java
src/main/java/ru/zalex/zkmin/service/: CarService.java
src/main/java/ru/zalex/zkmin/util/: PropertiesLoader.java
src/main/java/ru/zalex/zkmin/web/viewmodel/: ClientNewVM.java  CommentVM.java  MyVM.java  PrimitiveNewVM.java  PrimitiveVM.java  UserVM.java
src/main/java/ru/zalex/zkmin/web/viiewmodel/: ClientNewVM.java  CommentVM.java  MyVM.java  UserVM.java
src/main/resources/: applicationContext.xml  hibernateContext.xml  logback.xml
src/main/webapp/: demo.zul  index.zul  prototip.zul  prototip1.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/admin/: commentlist.zul  commentnew.zul  demo2.zul  demo3.zul  index.zul  listuser.zul  primitiveList.zul  primitiveNew.zul  search.zul
